#usda 1.0
(
	customLayerData = {
		string creator = "Three.js USDZExporter"
	}
	defaultPrim = "Root"
	metersPerUnit = 1
	upAxis = "Y"
)

def Xform "Root"
{
	def Scope "Scenes" (
		kind = "sceneLibrary"
	)
	{
		def Xform "Scene" (
			customData = {
				bool preliminary_collidesWithEnvironment = 0
				string sceneName = "Scene"
			}
			sceneName = "Scene"
		)
		{
		token preliminary:anchoring:type = "plane"
		token preliminary:planeAnchoring:alignment = "horizontal"

def Xform "Object_6" (
	prepend references = @./geometries/Geometry_2.usda@</Geometry>
	prepend apiSchemas = ["MaterialBindingAPI"]
)
{
	matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
	uniform token[] xformOpOrder = ["xformOp:transform"]

	rel material:binding = </Materials/Material_2>
}

def Xform "Object_7" (
	prepend references = @./geometries/Geometry_3.usda@</Geometry>
	prepend apiSchemas = ["MaterialBindingAPI"]
)
{
	matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
	uniform token[] xformOpOrder = ["xformOp:transform"]

	rel material:binding = </Materials/Material_3>
}


		}
	}
}

def "Materials"
{

	def Material "Material_2"
	{
		def Shader "PreviewSurface"
		{
			uniform token info:id = "UsdPreviewSurface"
			color3f inputs:diffuseColor = (0.0030352698352941175, 0.0030352698352941175, 0.0030352698352941175)
			float inputs:roughness = 0.62
			float inputs:metallic = 0
			float inputs:opacity = 1
			int inputs:useSpecularWorkflow = 0
			token outputs:surface
		}

		token outputs:surface.connect = </Materials/Material_2/PreviewSurface.outputs:surface>



	}

	def Material "Material_3"
	{
		def Shader "PreviewSurface"
		{
			uniform token info:id = "UsdPreviewSurface"
			color3f inputs:diffuseColor.connect = </Materials/Material_3/Texture_5_diffuse.outputs:rgb>
			float inputs:roughness = 0.34
			float inputs:metallic = 0
			float inputs:opacity = 1
			int inputs:useSpecularWorkflow = 0
			token outputs:surface
		}

		token outputs:surface.connect = </Materials/Material_3/PreviewSurface.outputs:surface>


		def Shader "PrimvarReader_diffuse"
		{
			uniform token info:id = "UsdPrimvarReader_float2"
			float2 inputs:fallback = (0.0, 0.0)
			token inputs:varname = "st"
			float2 outputs:result
		}

		def Shader "Transform2d_diffuse"
		{
			uniform token info:id = "UsdTransform2d"
			token inputs:in.connect = </Materials/Material_3/PrimvarReader_diffuse.outputs:result>
			float inputs:rotation = 0.0000000
			float2 inputs:scale = (1, 1)
			float2 inputs:translation = (0, 0)
			float2 outputs:result
		}

		def Shader "Texture_5_diffuse"
		{
			uniform token info:id = "UsdUVTexture"
			asset inputs:file = @textures/Texture_5_true.png@
			float2 inputs:st.connect = </Materials/Material_3/Transform2d_diffuse.outputs:result>
			float4 inputs:scale = (1, 1, 1, 1.0)
			token inputs:sourceColorSpace = "sRGB"
			token inputs:wrapS = "clamp"
			token inputs:wrapT = "clamp"
			float outputs:r
			float outputs:g
			float outputs:b
			float3 outputs:rgb
			
		}

	}

}

