#usda 1.0
(
	customLayerData = {
		string creator = "Three.js USDZExporter"
	}
	defaultPrim = "Root"
	metersPerUnit = 1
	upAxis = "Y"
)


def "Geometry"
{

	def Mesh "Geometry"
	{
		int[] faceVertexCounts = [3, 3]
		int[] faceVertexIndices = [0, 2, 1, 2, 3, 1]
		normal3f[] normals = [(0.000000, 0.000000, 1.000000), (0.000000, 0.000000, 1.000000), (0.000000, 0.000000, 1.000000), (0.000000, 0.000000, 1.000000)] (
			interpolation = "vertex"
		)
		point3f[] points = [(-0.5334000, 0.4000500, 0.000000), (0.5334000, 0.4000500, 0.000000), (-0.5334000, -0.4000500, 0.000000), (0.5334000, -0.4000500, 0.000000)]

		texCoord2f[] primvars:st = [(0.000000, 0), (1.000000, 0), (0.000000, 1), (1.000000, 1)] (
			interpolation = "vertex"
		)
		uniform token subdivisionScheme = "none"
	}

}
